# cas-demo

./: README.md  pom.xml
cas-client/: pom.xml
cas-client/src/main/java/com/yrz/casclient/: CasClientApplication.java
cas-client/src/main/java/com/yrz/casclient/config/: CasConfiguration.java  CasProperties.java  CasUserDetailsService.java
cas-client/src/main/java/com/yrz/casclient/controller/: CasController.java
cas-client/src/main/resources/: application.yml  tomcat.keystore
cas-client/src/main/resources/services/: HTTPSandIMAPS-10000001.json  localhost-10000003.json
cas-client/src/test/java/com/yrz/casclient/: CasClientApplicationTests.java
cas-server/: pom.xml
cas-server/src/main/java/com/yrz/casserver/: CasServerApplication.java
cas-server/src/main/java/com/yrz/casserver/config/: CasConfiguration.java  CasProperties.java  CasUserDetailsService.java
cas-server/src/main/java/com/yrz/casserver/controller/: CasController.java
cas-server/src/main/resources/: application.yml
cas-server/src/test/java/com/yrz/casserver/: CasServerApplicationTests.java
cloud-config/: pom.xml
cloud-config/server-provider/: pom.xml
cloud-config/server-provider/src/main/java/com/yrz/serverprovider/: ServerProviderApplication.java
cloud-config/server-provider/src/main/resources/: application.yml
cloud-config/server-provider/src/test/java/com/yrz/serverprovider/: ServerProviderApplicationTests.java
cloud-config/server-zuul/: pom.xml
cloud-config/server-zuul/src/main/java/com/yrz/serverzuul/: ServerZuulApplication.java
cloud-config/server-zuul/src/main/java/com/yrz/serverzuul/config/: MyZuulFilter.java
cloud-config/server-zuul/src/main/resources/: application.yml
cloud-config/server-zuul/src/test/java/com/yrz/serverzuul/: ServerZuulApplicationTests.java
